SMTP_CONNECTION='smtps://monitoring@example.com:S3CR3T_PASS@smtp.mailgun.org:465'
MAIL_FROM='"Lambda Mail Monitoring" <monitoring@example.com>'
MAIL_TO='ping@example.com'
INBOX_URL='https://harakirimail.com/rss/ping-example-com'
WAIT_FOR_MAIL=15000
HTTP_TIMEOUT=10000